<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etOrganisation"
        android:layout_marginTop="20dp"
        android:hint="Organisation"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLocation"
        android:hint="Location"
        android:layout_below="@+id/etOrganisation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etBeerBrand"
        android:hint="Beer Brand"
        android:layout_below="@+id/etLocation"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etBeerBrand"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Price(€): "
             android:textSize="16dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Price"
            android:ems="10"
            android:id="@+id/etPrice"
            android:layout_below="@+id/etBeerBrand"
            android:layout_toEndOf="@+id/linearLayout" />

    </LinearLayout>

</RelativeLayout>