<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/ivImage"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Organisaton"
                android:layout_marginTop="5dp"
                android:id="@+id/tvOrganisation"
                android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Biermerk"
            android:layout_below="@id/tvOrganisation"
            android:layout_marginTop="5dp"
            android:id="@+id/tvBiermerk"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearAdres"
            android:layout_below="@id/tvBiermerk">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="straat naam "
                android:layout_marginTop="5dp"
                android:id="@+id/tvStreet"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="city"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvCity"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_marginRight="10dp"
            android:id="@+id/tvPrijs"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="€"
            android:layout_alignTop="@+id/tvPrijs"
            android:layout_toStartOf="@+id/tvPrijs" />


    </RelativeLayout >



</LinearLayout>